<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Stayton Credit Solutions — Best Repair In The Business</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Stayton Credit Solutions</h1>
  <p>Welcome to the official site. Download our interactive script below.</p>
  <div style="text-align:center; margin:40px 0;">
    <a href="script.js" download
       style="background:#003566;color:#fff;padding:14px 28px;font-size:17px;font-weight:700;
              border-radius:10px;text-decoration:none;box-shadow:0 6px 20px rgba(0,0,0,.2);
              transition:all .2s ease-in-out;display:inline-block;">
       💾 Download JavaScript (script.js)
    </a>
  </div>
  <script src="script.js"></script>
</body>
</html>