<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Results — Stayton Credit Solutions</title>
<meta name="description" content="Examples of outcomes after compliant disputes and score coaching." />
<link rel="canonical" href="https://your-github-pages-url.example/results.html" />
<link rel="icon" href="favicon.ico" />
<link rel="stylesheet" href="styles.css" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Results — Stayton Credit Solutions" />
<meta property="og:description" content="Examples of outcomes after compliant disputes and score coaching." />
<meta property="og:image" content="og-image.png" />
</head>
<body>
<header>
  <strong>Stayton Credit Solutions</strong>
  <nav style="float:right">
    <a href="results.html" style="text-decoration:underline">Results</a>
    <a href="faq.html" style="">FAQ</a>
    <a href="library.html" style="">Dispute Library</a>
  </nav>
</header>
<main class="container">
<h1>Results (Examples)</h1>
<p class="card">We never guarantee outcomes. These examples show the <em>types</em> of improvements clients have seen after accurate disputes and smart score strategy.</p>
<section class="grid">
  <article class="card"><h3>Collection Removed</h3><p>Unverified medical collection removed from 2 bureaus after reinvestigation.</p></article>
  <article class="card"><h3>Utilization Strategy</h3><p>90% → 28% utilization via targeted paydowns & balance distribution.</p></article>
  <article class="card"><h3>Identity Theft Clean‑up</h3><p>FTC affidavit + police report + freezes/alerts; two fraudulent accounts removed.</p></article>
</section>
<p style="margin-top:18px"><a class="btn blue" download href="results.html">⬇ Download results.html</a></p>
</main>
<footer>
  © 2025 Stayton Credit Solutions • <a href="mailto:staytoncory6@gmail.com" style="color:#fff">staytoncory6@gmail.com</a> • <a href="tel:+16828889241" style="color:#fff">(682) 888-9241</a>
</footer>
<script src="script.js"></script>
</body>
</html>