:root{--navy:#0b1e3a;--gold:#f4c542;--ink:#0e1525}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:#f7f9fc;color:var(--ink)}
header{position:sticky;top:0;background:#0b1e3a;color:#fff;padding:12px 16px}
header nav a{color:#fff;margin-right:14px}
.container{max-width:1000px;margin:24px auto;padding:0 16px}
.card{background:#fff;border:1px solid #eef2f9;border-radius:12px;padding:16px;box-shadow:0 10px 30px rgba(0,0,0,.08)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px}
.btn{display:inline-flex;align-items:center;gap:8px;padding:12px 18px;border-radius:12px;font-weight:700;border:1px solid transparent;cursor:pointer;box-shadow:0 10px 30px rgba(0,0,0,.08)}
.btn.blue{background:#0d6efd;color:#fff}
footer{margin-top:28px;padding:20px;background:#0b1e3a;color:#dbe4ff}
